<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ressources Eau</title>
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      body {
  padding-top: 80px; /* Adjust as needed */
  margin-left: 20px;
}

    .content-section {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .content-section img {
      max-width: 100%;
      height: auto;
    }
    .right{
      max-width: 100%;
      /* Specify the desired width as a percentage */
      width: 50%; /* Adjust as needed */
      height: auto; /* Maintain aspect ratio */
      /* Optional: Add a border to visually check if the image is present and its size */
      
    }


  </style>
</head>

<body>
  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"> <img src="/images/AirImpact.png" alt="Air'Impact Logo" width="50" height="50"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="allQuizz.html">Quizz</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div>
    <section class="animated content-section">
      <div>
        <h2>Causes de la Réduction des Ressources en Eau</h2>
        <p>1. <strong>Changement climatique :</strong> Les variations des schémas de précipitations, la fonte des glaciers
          et l'augmentation des températures peuvent influencer la disponibilité des ressources en eau...</p>
        <p>2. <strong>Déforestation: </strong> Les arbres jouent un rôle essentiel dans la régulation du cycle de l'eau. La
          déforestation peut entraîner une diminution des précipitations et une augmentation de l'érosion du sol.</p>
        <p>3. <strong>Croissance démographique : </strong> L'augmentation de la population conduit à une demande croissante
          en eau pour la consommation, l'agriculture et l'industrie.</p>
        <p>4. <strong>Urbanisation :</strong> L'expansion urbaine peut entraîner des modifications dans les schémas
          d'utilisation des terres, affectant les ressources en eau locales.</p>
      </div>
      <img src="images/goutte-eau-terre-monde.jpg" alt="Image 2" class="right">
    </section>

    <hr>

    <section class="animated content-section">
      <div>
        <h2>Impacts des Problèmes de Ressources en Eau</h2>
        <p>1. <strong>Pénurie d'eau :</strong> La diminution des ressources en eau peut entraîner des pénuries, affectant
          la disponibilité d'eau potable pour les populations humaines et la production alimentaire</p>
        <p>2. <strong>Impact sur la biodiversité :</strong> Les écosystèmes aquatiques dépendent d'un équilibre délicat, et
          la diminution des ressources en eau peut perturber ces écosystèmes.</p>
        <p>3. <strong>Santé humaine :</strong> La pénurie d'eau et la contamination de l'eau peuvent avoir des conséquences
          graves sur la santé humaine en favorisant la propagation de maladies d'origine hydrique.</p>
        <p>4. <strong>Agriculture :</strong> L'agriculture dépend fortement de l'eau, et une diminution des ressources peut
          affecter la production alimentaire.</p>
      </div>
      <img src="images/ressources-en-eau.jpg" alt="Image 3" class="right">
    </section>

    <hr>

    <section class="animated content-section">
      <div>
        <h2>Solutions aux Problèmes de Ressources en Eau</h2>
        <p>1. <strong>Gestion intégrée des ressources en eau :</strong> Mettre en œuvre des approches holistiques pour la
          gestion durable de l'eau, en prenant en compte les besoins de toutes les parties prenantes...</p>
        <p>2. <strong>Conservation de l'eau :</strong> Encourager l'adoption de pratiques de conservation de l'eau, comme
          l'irrigation efficace, la réutilisation des eaux usées et la collecte des eaux de pluie.</p>
        <p>3. <strong>Protection des écosystèmes :</strong> Préserver les écosystèmes aquatiques et les zones humides, qui
          jouent un rôle crucial dans la régulation des ressources en eau.</p>
        <p>4. <strong>Technologies innovantes :</strong> Investir dans des technologies novatrices telles que la
          désalinisation, la purification de l'eau avancée et la gestion intelligente de l'eau.</p>
      </div>
      <img src="images/alerte-planete-en-danger-comment-limiter-le-rechauffement-climatique-environnement-climat-giec-1679416497948_1280.webp" alt="Image 4" class="right">
    </section>

    <!-- Additional sections can be added here -->

  </div>
</body>

</html>